<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcoCardio.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS2016</Value>
    </Setting>
    <Setting Name="DataBaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EcoCardio</Value>
    </Setting>
    <Setting Name="DataBaseUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecocardio</Value>
    </Setting>
    <Setting Name="DataBasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecocardio</Value>
    </Setting>
  </Settings>
</SettingsFile>